<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AlunuZ - Gestão Educacional de A à Z</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,800italic,800,700italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        h1 {
            color: #27272b;
        }

        .container-full {
            margin: 0 auto;
            width: 100%;
            min-height: 100%;
            background-color: #ffffe9;
            color: #555;
            overflow: hidden;
        }

        .container-full a {
            color: #efefef;
            text-decoration: none;
        }

        .v-center {
            margin-top: 7%;
        }
    </style>
</head>

<body>

    <div class="container-full">

        <div class="col-lg-12 text-center v-center">

            <h1>AlunuZ</h1>
            <p class="lead">Gestão Educacional de A à Z</p>

            <p>Uma iniciativa do Code For Curitiba</p>

            <a href="https://github.com/CodeForBrazil/alunuz">
                <img src="github-mark.png" alt="">
            </a>

        </div>

    </div>
    <!-- /container full -->

</body>

</html>
